Mean
Sepal Length: Setosa 5.006 Vericolor 5.936 Virgenica 6.588
Sepal Width: Setosa 3.42 Vericolor 2.77 Virgenica 2.974
Petal Length: Setosa 1.465 Vericolor 4.26 Virgenica 5.552
Petal width: Setosa 0.245 Vericolor 1.326 Virgenica 2.026

Min
Sepal Length: Setosa 4.3 Vericolor 4.9 Virgenica 4.9
Sepal Width: Setosa 2.3 Vericolor 2.0 Virgenica 2.2
Petal Length: Setosa 1.0 Vericolor 3.0 Virgenica 4.5
Petal width: Setosa 0.1 Vericolor 1.0 Virgenica 1.4

Max
Sepal Length: Setosa 5.8 Vericolor 7.0 Virgenica 7.9
Sepal Width: Setosa 4.4 Vericolor 3.4 Virgenica 3.8
Petal Length: Setosa 1.9 Vericolor 5.1 Virgenica 6.9
Petal width: Setosa 0.6 Vericolor 1.8 Virgenica 2.5

Var
Sepal Length: Setosa 0.124 Vericolor 0.261 Virgenica 0.396
Sepal Width: Setosa 0.145 Vericolor 0.097 Virgenica 0.102
Petal Length: Setosa 0.03 Vericolor 0.216 Virgenica 0.298
Petal width: Setosa 0.011 Vericolor 0.038 Virgenica 0.074

Std
Sepal Length: Setosa 0.352 Vericolor 0.511 Virgenica 0.629
Sepal Width: Setosa 0.381 Vericolor 0.311 Virgenica 0.319
Petal Length: Setosa 0.173 Vericolor 0.465 Virgenica 0.546
Petal width: Setosa 0.107 Vericolor 0.196 Virgenica 0.272
