Mean
Sepal Length: Setosa 5.006 Versicolor 5.936 Virginica 6.588
Sepal Width: Setosa 3.42 Versicolor 2.77 Virginica 2.974
Petal Length: Setosa 1.465 Versicolor 4.26 Virginica 5.552
Petal width: Setosa 0.245 Versicolor 1.326 Virginica 2.026

Min
Sepal Length: Setosa 4.3 Versicolor 4.9 Virginica 4.9
Sepal Width: Setosa 2.3 Versicolor 2.0 Virginica 2.2
Petal Length: Setosa 1.0 Versicolor 3.0 Virginica 4.5
Petal width: Setosa 0.1 Versicolor 1.0 Virginica 1.4

Max
Sepal Length: Setosa 5.8 Versicolor 7.0 Virginica 7.9
Sepal Width: Setosa 4.4 Versicolor 3.4 Virginica 3.8
Petal Length: Setosa 1.9 Versicolor 5.1 Virginica 6.9
Petal width: Setosa 0.6 Versicolor 1.8 Virginica 2.5

Variance
Sepal Length: Setosa 0.124 Versicolor 0.261 Virginica 0.396
Sepal Width: Setosa 0.145 Versicolor 0.097 Virginica 0.102
Petal Length: Setosa 0.03 Versicolor 0.216 Virginica 0.298
Petal width: Setosa 0.011 Versicolor 0.038 Virginica 0.074

Standard Deviation
Sepal Length: Setosa 0.352 Versicolor 0.511 Virginica 0.629
Sepal Width: Setosa 0.381 Versicolor 0.311 Virginica 0.319
Petal Length: Setosa 0.173 Versicolor 0.465 Virginica 0.546
Petal width: Setosa 0.107 Versicolor 0.196 Virginica 0.272
